indexexchange.com, 212602, RESELLER
improvedigital.com, 2600, RESELLER
adform.com, 47, RESELLER
ipgmediabrands.dk, D002, RESELLER
freewheel.tv, 381954, RESELLER
omnicommediagroup.com, S005, RESELLER
dentsu.dk, D001, RESELLER
indexexchange.com, 188938, RESELLER
managerdomain=concept.dk
google.com, pub-4307100767376023, RESELLER, f08c47fec0942fa0
google.com, pub-3910281248157208, RESELLER, f08c47fec0942fa0
adform.com, 9, RESELLER, 9f5210a2f0999e32
concept.dk, C-00014, DIRECT
appnexus.com, 3549, RESELLER, f5ab79cb980f11d1
appnexus.com, 2954, RESELLER, f5ab79cb980f11d1
freewheel.tv, 381954, RESELLER
rubiconproject.com, 17246, RESELLER, 0bfd66d529a55807
openx.com, 540158399, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19272, RESELLER, 0bfd66d529a55807
adform.com, 638, RESELLER, 9f5210a2f0999e32
adform.com, 2375, RESELLER, 9f5210a2f0999e32
improvedigital.com, 1289, RESELLER
pubmatic.com, 158846, RESELLER, 5d62403b186f2ace
pubmatic.com, 158847, RESELLER, 5d62403b186f2ace
adform.com, 2572, RESELLER, 9f5210a2f0999e32
google.com, pub-6762734321030008, RESELLER, f08c47fec0942fa0
adagio.io, 1059, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER
pubwise.io, 68867843, RESELLER, c327c91a93a7cdd3
adform.com, 2714, RESELLER
themediagrid.com, 4L5I1P, RESELLER, 35d5010d7789b49d
Media.net, 8CU85210K, RESELLER
sharethrough.com, 0d60edd5, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
sonobi.com, 83729e979b, RESELLER
districtm.io, 100600, RESELLER
EMXDGT.com, 1759, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
onetag.com, 5d49f482552c9b6, RESELLER
rhythmone.com, 3611299104, RESELLER
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb
EMXDGT.com, 1989, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
adform.com, 2608, RESELLER, 9f5210a2f0999e32
adform.com, 2606, RESELLER, 9f5210a2f0999e32
criteo.com, B-070110, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, MLECO1, RESELLER, 35d5010d7789b49d
adform.com, 2908, RESELLER
onetag.com, 7dc195b3df0181c-OB, RESELLER
groupm.com, 52, RESELLER
adform.com, 47, RESELLER
improvedigital.com, 2600, RESELLER
google.com, pub-4468771410062805, RESELLER, f08c47fec0942fa0
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
adform.com, 47, RESELLER
adform.com, 183, RESELLER
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
appnexus.com, 10917, RESELLER, f5ab79cb980f11d1
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
improvedigital.com, 185, RESELLER
openx.com, 539522860, RESELLER, 6a698e2ec38604c6
openx.com, 539523301, RESELLER, 6a698e2ec38604c6
openx.com, 539547652, RESELLER, 6a698e2ec38604c6
openx.com, 539941617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 36365, RESELLER, 5d62403b186f2ace
pubmatic.com, 157567, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11344, RESELLER, 0bfd66d529a55807
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34